{% load static %}
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - GrigoIndaga</title>
    <meta name="description" content="Dai un voto ai tuoi prof!">
    <link rel="stylesheet" href="https://combinatronics.com/LeonardoMantovani/GrigoIndaga/master/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://combinatronics.com/LeonardoMantovani/GrigoIndaga/master/assets/css/Features-Blue.css">
    <link rel="stylesheet" href="https://combinatronics.com/LeonardoMantovani/GrigoIndaga/master/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="https://combinatronics.com/LeonardoMantovani/GrigoIndaga/master/assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background-color: #ffffff;">
        <div class="container"><a class="navbar-brand text-uppercase js-scroll-trigger" href="{% url 'seleziona_classe' %}" style="color: rgb(255,204,30);"><strong>GrigoIndaga</strong></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="{% url 'seleziona_classe' %}" style="color: rgba(0,0,0,0.7);">HOMEPAGE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>..</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-size: 50px;margin-bottom: 24px;"><strong>Vota i professori della {{ classe.nome }}</strong></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            {% for prof, form in forms_professori.items %}
                <h2 class="text-uppercase" style="font-size: 28px;color: rgb(164,55,93);"><strong>{{ prof.nome }}</strong></h2>
                <table class="desktop-form">
                    {{ form.as_table }}
                </table>
                <div class="mobile-form">
                    {{ form }}
                </div>
                <br><br>
            {% endfor %}
            <button type="submit" class="btn btn-primary" style="background-color: rgb(164,55,93);">INVIA</button>
        </form>
    </div>
    <br><br>
    <footer>
        <div class="container">
            <p>©&nbsp;GrigoIndaga 2020. All Rights Reserved.</p>
            <!-- <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul> -->
        </div>
    </footer>
    <script src="https://combinatronics.com/LeonardoMantovani/GrigoIndaga/master/assets/js/jquery.min.js"></script>
    <script src="https://combinatronics.com/LeonardoMantovani/GrigoIndaga/master/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://combinatronics.com/LeonardoMantovani/GrigoIndaga/master/assets/js/new-age.js"></script>
</body>

<style>
    /* Mostra o no il form come una tabella in base alla larghezza dello schermo */
    .desktop-form{
        display: table;
    }
    .mobile-form{
        display: none;
    }
    @media only screen and (max-width: 750px){
        .mobile-form{
            display: block;
        }
        .desktop-form{
            display: none;
        }
    }


    /* Imposta i margini delle label affinché i numeri siano vicini alla rispettiva domanda e non alla domanda successiva */
    label{
        margin-bottom: 0;
        margin-top: 20px;
    }
    ul li label{
        margin: 0;
    }
    th label{
        margin: 0;
    }


    /* Trasforma i RadioSelect dei form in numeri per la votazione */
    ul{
        padding: 0;
        margin: 0;
    }
    ul li{
        list-style-type: none;
        display: inline-block;
        margin: 0 2px 0;
        color: lightgrey;
        text-shadow: 1px 1px 1px #414141;
        font-size: 24px !important;
    }

    ul li:hover{
        color: rgb(164,55,93);
    }

    .active, .secondary-active{
        color: rgb(164,55,93);
    }

    input[type="radio"]{
        display: none;
    }
</style>
<script>
    // modifica il colore del numero quando viene cliccato
    $('li').on('click', function () {
        var ulElement = $(this).closest('ul');
        ulElement.children().removeClass('active').removeClass('secondary-active');
        $(this).addClass('active');
        $(this).prevAll().addClass('secondary-active');
    })
</script>

</html>